spring.application.name=gateway-test
server.port=18081
netty.port=9090

# 单 Dubbo 配置 Bean 绑定
## application
dubbo.application.id=gateway-test
dubbo.application.name=gateway-test

## registry
dubbo.registry.address=zookeeper://118.178.186.33:2181
## protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.scan.basePackages=com.sxc.gateway